<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 7.1-c000 79.4d2f597, 2021/09/01-20:51:22        ">
   <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
      <rdf:Description rdf:about=""
            xmlns:bext="http://ns.adobe.com/bwf/bext/1.0/"
            xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
            xmlns:xmp="http://ns.adobe.com/xap/1.0/"
            xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
            xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
            xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
            xmlns:dc="http://purl.org/dc/elements/1.1/">
         <bext:originator>Pro Tools</bext:originator>
         <bext:originatorReference>auOgPpg78YPk</bext:originatorReference>
         <bext:originationDate>2022-04-05</bext:originationDate>
         <bext:originationTime>10:41:39</bext:originationTime>
         <bext:timeReference>57600</bext:timeReference>
         <bext:version>1</bext:version>
         <bext:umid>060A2B340101010501010F10130000009CBCEC63E91A85005405309C230258E70000000000000000000000000000000000000000000000000000000000000000</bext:umid>
         <xmpDM:Tracks>
            <rdf:Bag>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CuePoint Markers</xmpDM:trackName>
                  <xmpDM:trackType>Cue</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>CD Track Markers</xmpDM:trackName>
                  <xmpDM:trackType>Track</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <xmpDM:trackName>Subclip Markers</xmpDM:trackName>
                  <xmpDM:trackType>InOut</xmpDM:trackType>
                  <xmpDM:frameRate>f48000</xmpDM:frameRate>
               </rdf:li>
            </rdf:Bag>
         </xmpDM:Tracks>
         <xmp:MetadataDate>2022-04-05T11:15:20-04:00</xmp:MetadataDate>
         <xmp:ModifyDate>2022-04-05T11:15:20-04:00</xmp:ModifyDate>
         <xmpMM:InstanceID>xmp.iid:e46a266e-7bda-4048-976d-3924d02c7f93</xmpMM:InstanceID>
         <xmpMM:DocumentID>xmp.did:e46a266e-7bda-4048-976d-3924d02c7f93</xmpMM:DocumentID>
         <xmpMM:OriginalDocumentID>xmp.did:1e3a2da6-dbc1-6c4c-be38-b13cfb602111</xmpMM:OriginalDocumentID>
         <xmpMM:History>
            <rdf:Seq>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:1e3a2da6-dbc1-6c4c-be38-b13cfb602111</stEvt:instanceID>
                  <stEvt:when>2022-04-05T11:15:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/metadata</stEvt:changed>
               </rdf:li>
               <rdf:li rdf:parseType="Resource">
                  <stEvt:action>saved</stEvt:action>
                  <stEvt:instanceID>xmp.iid:e46a266e-7bda-4048-976d-3924d02c7f93</stEvt:instanceID>
                  <stEvt:when>2022-04-05T11:15:20-04:00</stEvt:when>
                  <stEvt:softwareAgent>Adobe Audition 22.2 (Windows)</stEvt:softwareAgent>
                  <stEvt:changed>/</stEvt:changed>
               </rdf:li>
            </rdf:Seq>
         </xmpMM:History>
         <xmpMM:DerivedFrom rdf:parseType="Resource">
            <stRef:instanceID>xmp.iid:1e3a2da6-dbc1-6c4c-be38-b13cfb602111</stRef:instanceID>
            <stRef:documentID>xmp.did:1e3a2da6-dbc1-6c4c-be38-b13cfb602111</stRef:documentID>
            <stRef:originalDocumentID>xmp.did:1e3a2da6-dbc1-6c4c-be38-b13cfb602111</stRef:originalDocumentID>
         </xmpMM:DerivedFrom>
         <dc:format>audio/ogg; codec="vorbis"</dc:format>
      </rdf:Description>
   </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>